S:@T1[1000]=[order_id:i,customer_id:i,product:s,quantity:i,price:f,status:s,currency:s]
C:currency=USD
Q:order_id=1,1
FP:price=2
D:defaults=status=completed
D:status=cancelled,completed
D:__global__=Product
@T1:
F:csv
1,$01,1,rr,0
1,$02,2,103
1,$03,3,18f
2,$04,4,1gr
2,$05,5,1p3
2,$06,1,1xf
3,$07,2,25r
3,$08,3,2e3,0
3,$09,4,2mf
4,$010,5,2ur
4,$011,1,333
4,$012,2,3bf
5,$013,3,3jr
5,$014,4,3s3
5,$015,5,40f,0
6,$016,1,48r
6,$017,2,4h3
6,$018,3,4pf
7,$019,4,4xr
7,$020,5,563
7,$01,1,5ef
8,$02,2,5mr,0
8,$03,3,5v3
8,$04,4,63f
9,$05,5,6br
9,$06,1,6k3
9,$07,2,6sf
a,$08,3,70r
a,$09,4,793,0
a,$010,5,7hf
b,$011,1,rr
b,$012,2,103
b,$013,3,18f
c,$014,4,1gr
c,$015,5,1p3
c,$016,1,1xf,0
d,$017,2,25r
d,$018,3,2e3
d,$019,4,2mf
e,$020,5,2ur
e,$01,1,333
e,$02,2,3bf
f,$03,3,3jr,0
f,$04,4,3s3
f,$05,5,40f
g,$06,1,48r
g,$07,2,4h3
g,$08,3,4pf
h,$09,4,4xr
h,$010,5,563,0
h,$011,1,5ef
i,$012,2,5mr
i,$013,3,5v3
i,$014,4,63f
j,$015,5,6br
j,$016,1,6k3
j,$017,2,6sf,0
k,$018,3,70r
k,$019,4,793
k,$020,5,7hf
l,$01,1,rr
l,$02,2,103
l,$03,3,18f
m,$04,4,1gr,0
m,$05,5,1p3
m,$06,1,1xf
n,$07,2,25r
n,$08,3,2e3
n,$09,4,2mf
o,$010,5,2ur
o,$011,1,333,0
o,$012,2,3bf
p,$013,3,3jr
p,$014,4,3s3
p,$015,5,40f
q,$016,1,48r
q,$017,2,4h3
q,$018,3,4pf,0
r,$019,4,4xr
r,$020,5,563
r,$01,1,5ef
s,$02,2,5mr
s,$03,3,5v3
s,$04,4,63f
t,$05,5,6br,0
t,$06,1,6k3
t,$07,2,6sf
u,$08,3,70r
u,$09,4,793
u,$010,5,7hf
v,$011,1,rr
v,$012,2,103,0
v,$013,3,18f
w,$014,4,1gr
w,$015,5,1p3
w,$016,1,1xf
x,$017,2,25r
x,$018,3,2e3
x,$019,4,2mf,0
y,$020,5,2ur
y,$01,1,333
y,$02,2,3bf
z,$03,3,3jr
z,$04,4,3s3
z,$05,5,40f
10,$06,1,48r,0
10,$07,2,4h3
10,$08,3,4pf
11,$09,4,4xr
11,$010,5,563
11,$011,1,5ef
12,$012,2,5mr
12,$013,3,5v3,0
12,$014,4,63f
13,$015,5,6br
13,$016,1,6k3
13,$017,2,6sf
14,$018,3,70r
14,$019,4,793
14,$020,5,7hf,0
15,$01,1,rr
15,$02,2,103
15,$03,3,18f
16,$04,4,1gr
16,$05,5,1p3
16,$06,1,1xf
17,$07,2,25r,0
17,$08,3,2e3
17,$09,4,2mf
18,$010,5,2ur
18,$011,1,333
18,$012,2,3bf
19,$013,3,3jr
19,$014,4,3s3,0
19,$015,5,40f
1a,$016,1,48r
1a,$017,2,4h3
1a,$018,3,4pf
1b,$019,4,4xr
1b,$020,5,563
1b,$01,1,5ef,0
1c,$02,2,5mr
1c,$03,3,5v3
1c,$04,4,63f
1d,$05,5,6br
1d,$06,1,6k3
1d,$07,2,6sf
1e,$08,3,70r,0
1e,$09,4,793
1e,$010,5,7hf
1f,$011,1,rr
1f,$012,2,103
1f,$013,3,18f
1g,$014,4,1gr
1g,$015,5,1p3,0
1g,$016,1,1xf
1h,$017,2,25r
1h,$018,3,2e3
1h,$019,4,2mf
1i,$020,5,2ur
1i,$01,1,333
1i,$02,2,3bf,0
1j,$03,3,3jr
1j,$04,4,3s3
1j,$05,5,40f
1k,$06,1,48r
1k,$07,2,4h3
1k,$08,3,4pf
1l,$09,4,4xr,0
1l,$010,5,563
1l,$011,1,5ef
1m,$012,2,5mr
1m,$013,3,5v3
1m,$014,4,63f
1n,$015,5,6br
1n,$016,1,6k3,0
1n,$017,2,6sf
1o,$018,3,70r
1o,$019,4,793
1o,$020,5,7hf
1p,$01,1,rr
1p,$02,2,103
1p,$03,3,18f,0
1q,$04,4,1gr
1q,$05,5,1p3
1q,$06,1,1xf
1r,$07,2,25r
1r,$08,3,2e3
1r,$09,4,2mf
1s,$010,5,2ur,0
1s,$011,1,333
1s,$012,2,3bf
1t,$013,3,3jr
1t,$014,4,3s3
1t,$015,5,40f
1u,$016,1,48r
1u,$017,2,4h3,0
1u,$018,3,4pf
1v,$019,4,4xr
1v,$020,5,563
1v,$01,1,5ef
1w,$02,2,5mr
1w,$03,3,5v3
1w,$04,4,63f,0
1x,$05,5,6br
1x,$06,1,6k3
1x,$07,2,6sf
1y,$08,3,70r
1y,$09,4,793
1y,$010,5,7hf
1z,$011,1,rr,0
1z,$012,2,103
1z,$013,3,18f
20,$014,4,1gr
20,$015,5,1p3
20,$016,1,1xf
21,$017,2,25r
21,$018,3,2e3,0
21,$019,4,2mf
22,$020,5,2ur
22,$01,1,333
22,$02,2,3bf
23,$03,3,3jr
23,$04,4,3s3
23,$05,5,40f,0
24,$06,1,48r
24,$07,2,4h3
24,$08,3,4pf
25,$09,4,4xr
25,$010,5,563
25,$011,1,5ef
26,$012,2,5mr,0
26,$013,3,5v3
26,$014,4,63f
27,$015,5,6br
27,$016,1,6k3
27,$017,2,6sf
28,$018,3,70r
28,$019,4,793,0
28,$020,5,7hf
29,$01,1,rr
29,$02,2,103
29,$03,3,18f
2a,$04,4,1gr
2a,$05,5,1p3
2a,$06,1,1xf,0
2b,$07,2,25r
2b,$08,3,2e3
2b,$09,4,2mf
2c,$010,5,2ur
2c,$011,1,333
2c,$012,2,3bf
2d,$013,3,3jr,0
2d,$014,4,3s3
2d,$015,5,40f
2e,$016,1,48r
2e,$017,2,4h3
2e,$018,3,4pf
2f,$019,4,4xr
2f,$020,5,563,0
2f,$01,1,5ef
2g,$02,2,5mr
2g,$03,3,5v3
2g,$04,4,63f
2h,$05,5,6br
2h,$06,1,6k3
2h,$07,2,6sf,0
2i,$08,3,70r
2i,$09,4,793
2i,$010,5,7hf
2j,$011,1,rr
2j,$012,2,103
2j,$013,3,18f
2k,$014,4,1gr,0
2k,$015,5,1p3
2k,$016,1,1xf
2l,$017,2,25r
2l,$018,3,2e3
2l,$019,4,2mf
2m,$020,5,2ur
2m,$01,1,333,0
2m,$02,2,3bf
2n,$03,3,3jr
2n,$04,4,3s3
2n,$05,5,40f
2o,$06,1,48r
2o,$07,2,4h3
2o,$08,3,4pf,0
2p,$09,4,4xr
2p,$010,5,563
2p,$011,1,5ef
2q,$012,2,5mr
2q,$013,3,5v3
2q,$014,4,63f
2r,$015,5,6br,0
2r,$016,1,6k3
2r,$017,2,6sf
2s,$018,3,70r
2s,$019,4,793
2s,$020,5,7hf
2t,$01,1,rr
2t,$02,2,103,0
2t,$03,3,18f
2u,$04,4,1gr
2u,$05,5,1p3
2u,$06,1,1xf
2v,$07,2,25r
2v,$08,3,2e3
2v,$09,4,2mf,0
2w,$010,5,2ur
2w,$011,1,333
2w,$012,2,3bf
2x,$013,3,3jr
2x,$014,4,3s3
2x,$015,5,40f
2y,$016,1,48r,0
2y,$017,2,4h3
2y,$018,3,4pf
2z,$019,4,4xr
2z,$020,5,563
2z,$01,1,5ef
30,$02,2,5mr
30,$03,3,5v3,0
30,$04,4,63f
31,$05,5,6br
31,$06,1,6k3
31,$07,2,6sf
32,$08,3,70r
32,$09,4,793
32,$010,5,7hf,0
33,$011,1,rr
33,$012,2,103
33,$013,3,18f
34,$014,4,1gr
34,$015,5,1p3
34,$016,1,1xf
35,$017,2,25r,0
35,$018,3,2e3
35,$019,4,2mf
36,$020,5,2ur
36,$01,1,333
36,$02,2,3bf
37,$03,3,3jr
37,$04,4,3s3,0
37,$05,5,40f
38,$06,1,48r
38,$07,2,4h3
38,$08,3,4pf
39,$09,4,4xr
39,$010,5,563
39,$011,1,5ef,0
3a,$012,2,5mr
3a,$013,3,5v3
3a,$014,4,63f
3b,$015,5,6br
3b,$016,1,6k3
3b,$017,2,6sf
3c,$018,3,70r,0
3c,$019,4,793
3c,$020,5,7hf
3d,$01,1,rr
3d,$02,2,103
3d,$03,3,18f
3e,$04,4,1gr
3e,$05,5,1p3,0
3e,$06,1,1xf
3f,$07,2,25r
3f,$08,3,2e3
3f,$09,4,2mf
3g,$010,5,2ur
3g,$011,1,333
3g,$012,2,3bf,0
3h,$013,3,3jr
3h,$014,4,3s3
3h,$015,5,40f
3i,$016,1,48r
3i,$017,2,4h3
3i,$018,3,4pf
3j,$019,4,4xr,0
3j,$020,5,563
3j,$01,1,5ef
3k,$02,2,5mr
3k,$03,3,5v3
3k,$04,4,63f
3l,$05,5,6br
3l,$06,1,6k3,0
3l,$07,2,6sf
3m,$08,3,70r
3m,$09,4,793
3m,$010,5,7hf
3n,$011,1,rr
3n,$012,2,103
3n,$013,3,18f,0
3o,$014,4,1gr
3o,$015,5,1p3
3o,$016,1,1xf
3p,$017,2,25r
3p,$018,3,2e3
3p,$019,4,2mf
3q,$020,5,2ur,0
3q,$01,1,333
3q,$02,2,3bf
3r,$03,3,3jr
3r,$04,4,3s3
3r,$05,5,40f
3s,$06,1,48r
3s,$07,2,4h3,0
3s,$08,3,4pf
3t,$09,4,4xr
3t,$010,5,563
3t,$011,1,5ef
3u,$012,2,5mr
3u,$013,3,5v3
3u,$014,4,63f,0
3v,$015,5,6br
3v,$016,1,6k3
3v,$017,2,6sf
3w,$018,3,70r
3w,$019,4,793
3w,$020,5,7hf
3x,$01,1,rr,0
3x,$02,2,103
3x,$03,3,18f
3y,$04,4,1gr
3y,$05,5,1p3
3y,$06,1,1xf
3z,$07,2,25r
3z,$08,3,2e3,0
3z,$09,4,2mf
40,$010,5,2ur
40,$011,1,333
40,$012,2,3bf
41,$013,3,3jr
41,$014,4,3s3
41,$015,5,40f,0
42,$016,1,48r
42,$017,2,4h3
42,$018,3,4pf
43,$019,4,4xr
43,$020,5,563
43,$01,1,5ef
44,$02,2,5mr,0
44,$03,3,5v3
44,$04,4,63f
45,$05,5,6br
45,$06,1,6k3
45,$07,2,6sf
46,$08,3,70r
46,$09,4,793,0
46,$010,5,7hf
47,$011,1,rr
47,$012,2,103
47,$013,3,18f
48,$014,4,1gr
48,$015,5,1p3
48,$016,1,1xf,0
49,$017,2,25r
49,$018,3,2e3
49,$019,4,2mf
4a,$020,5,2ur
4a,$01,1,333
4a,$02,2,3bf
4b,$03,3,3jr,0
4b,$04,4,3s3
4b,$05,5,40f
4c,$06,1,48r
4c,$07,2,4h3
4c,$08,3,4pf
4d,$09,4,4xr
4d,$010,5,563,0
4d,$011,1,5ef
4e,$012,2,5mr
4e,$013,3,5v3
4e,$014,4,63f
4f,$015,5,6br
4f,$016,1,6k3
4f,$017,2,6sf,0
4g,$018,3,70r
4g,$019,4,793
4g,$020,5,7hf
4h,$01,1,rr
4h,$02,2,103
4h,$03,3,18f
4i,$04,4,1gr,0
4i,$05,5,1p3
4i,$06,1,1xf
4j,$07,2,25r
4j,$08,3,2e3
4j,$09,4,2mf
4k,$010,5,2ur
4k,$011,1,333,0
4k,$012,2,3bf
4l,$013,3,3jr
4l,$014,4,3s3
4l,$015,5,40f
4m,$016,1,48r
4m,$017,2,4h3
4m,$018,3,4pf,0
4n,$019,4,4xr
4n,$020,5,563
4n,$01,1,5ef
4o,$02,2,5mr
4o,$03,3,5v3
4o,$04,4,63f
4p,$05,5,6br,0
4p,$06,1,6k3
4p,$07,2,6sf
4q,$08,3,70r
4q,$09,4,793
4q,$010,5,7hf
4r,$011,1,rr
4r,$012,2,103,0
4r,$013,3,18f
4s,$014,4,1gr
4s,$015,5,1p3
4s,$016,1,1xf
4t,$017,2,25r
4t,$018,3,2e3
4t,$019,4,2mf,0
4u,$020,5,2ur
4u,$01,1,333
4u,$02,2,3bf
4v,$03,3,3jr
4v,$04,4,3s3
4v,$05,5,40f
4w,$06,1,48r,0
4w,$07,2,4h3
4w,$08,3,4pf
4x,$09,4,4xr
4x,$010,5,563
4x,$011,1,5ef
4y,$012,2,5mr
4y,$013,3,5v3,0
4y,$014,4,63f
4z,$015,5,6br
4z,$016,1,6k3
4z,$017,2,6sf
50,$018,3,70r
50,$019,4,793
50,$020,5,7hf,0
51,$01,1,rr
51,$02,2,103
51,$03,3,18f
52,$04,4,1gr
52,$05,5,1p3
52,$06,1,1xf
53,$07,2,25r,0
53,$08,3,2e3
53,$09,4,2mf
54,$010,5,2ur
54,$011,1,333
54,$012,2,3bf
55,$013,3,3jr
55,$014,4,3s3,0
55,$015,5,40f
56,$016,1,48r
56,$017,2,4h3
56,$018,3,4pf
57,$019,4,4xr
57,$020,5,563
57,$01,1,5ef,0
58,$02,2,5mr
58,$03,3,5v3
58,$04,4,63f
59,$05,5,6br
59,$06,1,6k3
59,$07,2,6sf
5a,$08,3,70r,0
5a,$09,4,793
5a,$010,5,7hf
5b,$011,1,rr
5b,$012,2,103
5b,$013,3,18f
5c,$014,4,1gr
5c,$015,5,1p3,0
5c,$016,1,1xf
5d,$017,2,25r
5d,$018,3,2e3
5d,$019,4,2mf
5e,$020,5,2ur
5e,$01,1,333
5e,$02,2,3bf,0
5f,$03,3,3jr
5f,$04,4,3s3
5f,$05,5,40f
5g,$06,1,48r
5g,$07,2,4h3
5g,$08,3,4pf
5h,$09,4,4xr,0
5h,$010,5,563
5h,$011,1,5ef
5i,$012,2,5mr
5i,$013,3,5v3
5i,$014,4,63f
5j,$015,5,6br
5j,$016,1,6k3,0
5j,$017,2,6sf
5k,$018,3,70r
5k,$019,4,793
5k,$020,5,7hf
5l,$01,1,rr
5l,$02,2,103
5l,$03,3,18f,0
5m,$04,4,1gr
5m,$05,5,1p3
5m,$06,1,1xf
5n,$07,2,25r
5n,$08,3,2e3
5n,$09,4,2mf
5o,$010,5,2ur,0
5o,$011,1,333
5o,$012,2,3bf
5p,$013,3,3jr
5p,$014,4,3s3
5p,$015,5,40f
5q,$016,1,48r
5q,$017,2,4h3,0
5q,$018,3,4pf
5r,$019,4,4xr
5r,$020,5,563
5r,$01,1,5ef
5s,$02,2,5mr
5s,$03,3,5v3
5s,$04,4,63f,0
5t,$05,5,6br
5t,$06,1,6k3
5t,$07,2,6sf
5u,$08,3,70r
5u,$09,4,793
5u,$010,5,7hf
5v,$011,1,rr,0
5v,$012,2,103
5v,$013,3,18f
5w,$014,4,1gr
5w,$015,5,1p3
5w,$016,1,1xf
5x,$017,2,25r
5x,$018,3,2e3,0
5x,$019,4,2mf
5y,$020,5,2ur
5y,$01,1,333
5y,$02,2,3bf
5z,$03,3,3jr
5z,$04,4,3s3
5z,$05,5,40f,0
60,$06,1,48r
60,$07,2,4h3
60,$08,3,4pf
61,$09,4,4xr
61,$010,5,563
61,$011,1,5ef
62,$012,2,5mr,0
62,$013,3,5v3
62,$014,4,63f
63,$015,5,6br
63,$016,1,6k3
63,$017,2,6sf
64,$018,3,70r
64,$019,4,793,0
64,$020,5,7hf
65,$01,1,rr
65,$02,2,103
65,$03,3,18f
66,$04,4,1gr
66,$05,5,1p3
66,$06,1,1xf,0
67,$07,2,25r
67,$08,3,2e3
67,$09,4,2mf
68,$010,5,2ur
68,$011,1,333
68,$012,2,3bf
69,$013,3,3jr,0
69,$014,4,3s3
69,$015,5,40f
6a,$016,1,48r
6a,$017,2,4h3
6a,$018,3,4pf
6b,$019,4,4xr
6b,$020,5,563,0
6b,$01,1,5ef
6c,$02,2,5mr
6c,$03,3,5v3
6c,$04,4,63f
6d,$05,5,6br
6d,$06,1,6k3
6d,$07,2,6sf,0
6e,$08,3,70r
6e,$09,4,793
6e,$010,5,7hf
6f,$011,1,rr
6f,$012,2,103
6f,$013,3,18f
6g,$014,4,1gr,0
6g,$015,5,1p3
6g,$016,1,1xf
6h,$017,2,25r
6h,$018,3,2e3
6h,$019,4,2mf
6i,$020,5,2ur
6i,$01,1,333,0
6i,$02,2,3bf
6j,$03,3,3jr
6j,$04,4,3s3
6j,$05,5,40f
6k,$06,1,48r
6k,$07,2,4h3
6k,$08,3,4pf,0
6l,$09,4,4xr
6l,$010,5,563
6l,$011,1,5ef
6m,$012,2,5mr
6m,$013,3,5v3
6m,$014,4,63f
6n,$015,5,6br,0
6n,$016,1,6k3
6n,$017,2,6sf
6o,$018,3,70r
6o,$019,4,793
6o,$020,5,7hf
6p,$01,1,rr
6p,$02,2,103,0
6p,$03,3,18f
6q,$04,4,1gr
6q,$05,5,1p3
6q,$06,1,1xf
6r,$07,2,25r
6r,$08,3,2e3
6r,$09,4,2mf,0
6s,$010,5,2ur
6s,$011,1,333
6s,$012,2,3bf
6t,$013,3,3jr
6t,$014,4,3s3
6t,$015,5,40f
6u,$016,1,48r,0
6u,$017,2,4h3
6u,$018,3,4pf
6v,$019,4,4xr
6v,$020,5,563
6v,$01,1,5ef
6w,$02,2,5mr
6w,$03,3,5v3,0
6w,$04,4,63f
6x,$05,5,6br
6x,$06,1,6k3
6x,$07,2,6sf
6y,$08,3,70r
6y,$09,4,793
6y,$010,5,7hf,0
6z,$011,1,rr
6z,$012,2,103
6z,$013,3,18f
70,$014,4,1gr
70,$015,5,1p3
70,$016,1,1xf
71,$017,2,25r,0
71,$018,3,2e3
71,$019,4,2mf
72,$020,5,2ur
72,$01,1,333
72,$02,2,3bf
73,$03,3,3jr
73,$04,4,3s3,0
73,$05,5,40f
74,$06,1,48r
74,$07,2,4h3
74,$08,3,4pf
75,$09,4,4xr
75,$010,5,563
75,$011,1,5ef,0
76,$012,2,5mr
76,$013,3,5v3
76,$014,4,63f
77,$015,5,6br
77,$016,1,6k3
77,$017,2,6sf
78,$018,3,70r,0
78,$019,4,793
78,$020,5,7hf
79,$01,1,rr
79,$02,2,103
79,$03,3,18f
7a,$04,4,1gr
7a,$05,5,1p3,0
7a,$06,1,1xf
7b,$07,2,25r
7b,$08,3,2e3
7b,$09,4,2mf
7c,$010,5,2ur
7c,$011,1,333
7c,$012,2,3bf,0
7d,$013,3,3jr
7d,$014,4,3s3
7d,$015,5,40f
7e,$016,1,48r
7e,$017,2,4h3
7e,$018,3,4pf
7f,$019,4,4xr,0
7f,$020,5,563
7f,$01,1,5ef
7g,$02,2,5mr
7g,$03,3,5v3
7g,$04,4,63f
7h,$05,5,6br
7h,$06,1,6k3,0
7h,$07,2,6sf
7i,$08,3,70r
7i,$09,4,793
7i,$010,5,7hf
7j,$011,1,rr
7j,$012,2,103
7j,$013,3,18f,0
7k,$014,4,1gr
7k,$015,5,1p3
7k,$016,1,1xf
7l,$017,2,25r
7l,$018,3,2e3
7l,$019,4,2mf
7m,$020,5,2ur,0
7m,$01,1,333
7m,$02,2,3bf
7n,$03,3,3jr
7n,$04,4,3s3
7n,$05,5,40f
7o,$06,1,48r
7o,$07,2,4h3,0
7o,$08,3,4pf
7p,$09,4,4xr
7p,$010,5,563
7p,$011,1,5ef
7q,$012,2,5mr
7q,$013,3,5v3
7q,$014,4,63f,0
7r,$015,5,6br
7r,$016,1,6k3
7r,$017,2,6sf
7s,$018,3,70r
7s,$019,4,793
7s,$020,5,7hf
7t,$01,1,rr,0
7t,$02,2,103
7t,$03,3,18f
7u,$04,4,1gr
7u,$05,5,1p3
7u,$06,1,1xf
7v,$07,2,25r
7v,$08,3,2e3,0
7v,$09,4,2mf
7w,$010,5,2ur
7w,$011,1,333
7w,$012,2,3bf
7x,$013,3,3jr
7x,$014,4,3s3
7x,$015,5,40f,0
7y,$016,1,48r
7y,$017,2,4h3
7y,$018,3,4pf
7z,$019,4,4xr
7z,$020,5,563
7z,$01,1,5ef
80,$02,2,5mr,0
80,$03,3,5v3
80,$04,4,63f
81,$05,5,6br
81,$06,1,6k3
81,$07,2,6sf
82,$08,3,70r
82,$09,4,793,0
82,$010,5,7hf
83,$011,1,rr
83,$012,2,103
83,$013,3,18f
84,$014,4,1gr
84,$015,5,1p3
84,$016,1,1xf,0
85,$017,2,25r
85,$018,3,2e3
85,$019,4,2mf
86,$020,5,2ur
86,$01,1,333
86,$02,2,3bf
87,$03,3,3jr,0
87,$04,4,3s3
87,$05,5,40f
88,$06,1,48r
88,$07,2,4h3
88,$08,3,4pf
89,$09,4,4xr
89,$010,5,563,0
89,$011,1,5ef
8a,$012,2,5mr
8a,$013,3,5v3
8a,$014,4,63f
8b,$015,5,6br
8b,$016,1,6k3
8b,$017,2,6sf,0
8c,$018,3,70r
8c,$019,4,793
8c,$020,5,7hf
8d,$01,1,rr
8d,$02,2,103
8d,$03,3,18f
8e,$04,4,1gr,0
8e,$05,5,1p3
8e,$06,1,1xf
8f,$07,2,25r
8f,$08,3,2e3
8f,$09,4,2mf
8g,$010,5,2ur
8g,$011,1,333,0
8g,$012,2,3bf
8h,$013,3,3jr
8h,$014,4,3s3
8h,$015,5,40f
8i,$016,1,48r
8i,$017,2,4h3
8i,$018,3,4pf,0
8j,$019,4,4xr
8j,$020,5,563
8j,$01,1,5ef
8k,$02,2,5mr
8k,$03,3,5v3
8k,$04,4,63f
8l,$05,5,6br,0
8l,$06,1,6k3
8l,$07,2,6sf
8m,$08,3,70r
8m,$09,4,793
8m,$010,5,7hf
8n,$011,1,rr
8n,$012,2,103,0
8n,$013,3,18f
8o,$014,4,1gr
8o,$015,5,1p3
8o,$016,1,1xf
8p,$017,2,25r
8p,$018,3,2e3
8p,$019,4,2mf,0
8q,$020,5,2ur
8q,$01,1,333
8q,$02,2,3bf
8r,$03,3,3jr
8r,$04,4,3s3
8r,$05,5,40f
8s,$06,1,48r,0
8s,$07,2,4h3
8s,$08,3,4pf
8t,$09,4,4xr
8t,$010,5,563
8t,$011,1,5ef
8u,$012,2,5mr
8u,$013,3,5v3,0
8u,$014,4,63f
8v,$015,5,6br
8v,$016,1,6k3
8v,$017,2,6sf
8w,$018,3,70r
8w,$019,4,793
8w,$020,5,7hf,0
8x,$01,1,rr
8x,$02,2,103
8x,$03,3,18f
8y,$04,4,1gr
8y,$05,5,1p3
8y,$06,1,1xf
8z,$07,2,25r,0
8z,$08,3,2e3
8z,$09,4,2mf
90,$010,5,2ur
90,$011,1,333
90,$012,2,3bf
91,$013,3,3jr
91,$014,4,3s3,0
91,$015,5,40f
92,$016,1,48r
92,$017,2,4h3
92,$018,3,4pf
93,$019,4,4xr
93,$020,5,563
93,$01,1,5ef,0
94,$02,2,5mr
94,$03,3,5v3
94,$04,4,63f
95,$05,5,6br
95,$06,1,6k3
95,$07,2,6sf
96,$08,3,70r,0
96,$09,4,793
96,$010,5,7hf
97,$011,1,rr
97,$012,2,103
97,$013,3,18f
98,$014,4,1gr
98,$015,5,1p3,0
98,$016,1,1xf
99,$017,2,25r
99,$018,3,2e3
99,$019,4,2mf
9a,$020,5,2ur